{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "UserProfileConnectionString": "Server=SEBIGPC\\SQLEXPRESS; Database=UserProfileDbContext; Trusted_Connection=True"
  },

  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "chooksigwe@gmail.com",
   
  },
  "AllowedHosts": "*"
}
